{"version": 2, "width": 120, "height": 30, "timestamp": 1716553520, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010999, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[1.313546, "o", "b"]
[1.438191, "o", "r"]
[1.507349, "o", "a"]
[1.786113, "o", "i"]
[2.104983, "o", "n"]
[3.161783, "o", "-"]
[3.360561, "o", "e"]
[3.573977, "o", "v"]
[3.708552, "o", "e"]
[3.961654, "o", "n"]
[4.786177, "o", "\r\n\u001b[?2004l\r"]
[4.850379, "o", "Welcome to the Brain Games!\r\n"]
[4.851627, "o", "May I have your name? "]
[6.316575, "o", "J"]
[6.668829, "o", "o"]
[6.778089, "o", "h"]
[6.872421, "o", "n"]
[7.077212, "o", "\r\n"]
[7.077749, "o", "Hello, John!\r\n"]
[7.07786, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.077966, "o", "Question: 86\r\n"]
[7.078284, "o", "Your answer: "]
[8.908862, "o", "y"]
[8.988725, "o", "e"]
[9.212011, "o", "s"]
[9.460713, "o", "\r\n"]
[9.461074, "o", "Correct!\r\n"]
[9.461192, "o", "Question: 47\r\n"]
[9.461392, "o", "Your answer: "]
[11.050479, "o", "n"]
[11.233968, "o", "o"]
[11.840027, "o", "\r\n"]
[11.840237, "o", "Correct!\r\n"]
[11.840339, "o", "Question: 35\r\n"]
[11.840441, "o", "Your answer: "]
[13.752094, "o", "n"]
[13.951261, "o", "o"]
[14.815452, "o", "\r\n"]
[14.815753, "o", "Correct!\r\n"]
[14.816109, "o", "Congratulations, John!\r\n"]
[14.822362, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[16.861526, "o", "b"]
[16.966451, "o", "r"]
[17.026997, "o", "a"]
[17.324287, "o", "i"]
[17.760983, "o", "n"]
[18.461263, "o", "-"]
[18.620324, "o", "e"]
[18.842787, "o", "v"]
[18.988736, "o", "e"]
[19.419833, "o", "n"]
[20.507723, "o", "\r\n\u001b[?2004l\r"]
[20.566344, "o", "Welcome to the Brain Games!\r\n"]
[20.567626, "o", "May I have your name? "]
[21.669764, "o", "J"]
[22.01781, "o", "o"]
[22.111238, "o", "h"]
[22.19661, "o", "n"]
[22.851815, "o", "\r\n"]
[22.85224, "o", "Hello, John!\r\n"]
[22.852323, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.852482, "o", "Question: 77\r\n"]
[22.852654, "o", "Your answer: "]
[26.393676, "o", "y"]
[26.462354, "o", "e"]
[26.691877, "o", "s"]
[27.043541, "o", "\r\n"]
[27.043865, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[27.043982, "o", "Let's try again, John!\r\n"]
[27.047348, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[30.153929, "o", "b"]
[30.247715, "o", "r"]
[30.307904, "o", "a"]
[31.067836, "o", "i"]
[31.197511, "o", "n"]
[32.016836, "o", "-"]
[32.225563, "o", "e"]
[32.48867, "o", "v"]
[32.657203, "o", "e"]
[32.931671, "o", "n"]
[34.177609, "o", "\r\n\u001b[?2004l\r"]
[34.234001, "o", "Welcome to the Brain Games!\r\n"]
[34.235318, "o", "May I have your name? "]
[35.656411, "o", "J"]
[36.020333, "o", "o"]
[36.108694, "o", "h"]
[36.228856, "o", "n"]
[36.745369, "o", "\r\n"]
[36.745812, "o", "Hello, John!\r\n"]
[36.745934, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.746139, "o", "Question: 68\r\n"]
[36.746232, "o", "Your answer: "]
[38.508891, "o", "d"]
[38.85189, "o", "\r\n"]
[38.852317, "o", "'d' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[38.852444, "o", "Let's try again, John!\r\n"]
[38.855969, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[43.038945, "o", "e"]
[43.356596, "o", "x"]
[43.664559, "o", "i"]
[43.937898, "o", "t"]
[44.216152, "o", "\r\n\u001b[?2004l\r"]
[44.21634, "o", "exit\r\n"]
[44.228317, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[45.24168, "o", "b"]
[45.396131, "o", "r"]
[45.444834, "o", "a"]
[45.763353, "o", "i"]
[45.912164, "o", "n"]
[46.473802, "o", "-"]
[46.742003, "o", "c"]
[46.85517, "o", "a"]
[47.124422, "o", "l"]
[47.293199, "o", "c"]
[48.599357, "o", "\r\n\u001b[?2004l\r"]
[48.665893, "o", "Welcome to the Brain Games!\r\n"]
[48.667162, "o", "May I have your name? "]
[49.130431, "o", "J"]
[50.011155, "o", "o"]
[50.159437, "o", "h"]
[50.258488, "o", "n"]
[51.019989, "o", "\r\n"]
[51.020486, "o", "Hello, John!\r\n"]
[51.020634, "o", "What is the result of the expression?\r\n"]
[51.020747, "o", "Question: 2 - 80\r\n"]
[51.020935, "o", "Your answer: "]
[53.348808, "o", "-"]
[53.975288, "o", "7"]
[54.015, "o", "8"]
[54.838675, "o", "\r\n"]
[54.839068, "o", "Correct!\r\n"]
[54.839179, "o", "Question: 19 * 97\r\n"]
[54.839339, "o", "Your answer: "]
[60.666003, "o", "1"]
[60.969865, "o", "8"]
[61.371358, "o", "4"]
[61.590072, "o", "3"]
[62.399524, "o", "\r\n"]
[62.399752, "o", "Correct!\r\n"]
[62.399949, "o", "Question: 21 * 66\r\n"]
[62.400063, "o", "Your answer: "]
[67.679907, "o", "1"]
[67.987877, "o", "3"]
[68.593974, "o", "8"]
[68.956582, "o", "6"]
[69.413616, "o", "\r\n"]
[69.413894, "o", "Correct!\r\n"]
[69.414175, "o", "Congratulations, John!\r\n"]
[69.420451, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[71.614018, "o", "b"]
[71.712532, "o", "r"]
[71.762996, "o", "a"]
[72.122323, "o", "i"]
[72.289433, "o", "n"]
[73.327799, "o", "-"]
[73.501508, "o", "c"]
[73.645735, "o", "a"]
[73.850075, "o", "l"]
[73.983391, "o", "c"]
[74.648909, "o", "\r\n\u001b[?2004l\r"]
[74.710568, "o", "Welcome to the Brain Games!\r\n"]
[74.711919, "o", "May I have your name? "]
[75.727081, "o", "J"]
[76.029914, "o", "o"]
[76.193857, "o", "h"]
[76.292553, "o", "n"]
[76.899352, "o", "\r\n"]
[76.89981, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[76.900021, "o", "Question: 50 + 64\r\n"]
[76.90019, "o", "Your answer: "]
[79.040028, "o", "3"]
[79.175767, "o", "3"]
[79.760334, "o", "\r\n"]
[79.760737, "o", "'33' is wrong answer ;(. Correct answer was '114'\r\n"]
[79.760902, "o", "Let's try again, John!\r\n"]
[79.764438, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[82.387908, "o", "e"]
[82.631005, "o", "x"]
[82.939139, "o", "i"]
[83.262075, "o", "t"]
[83.550186, "o", "\r\n\u001b[?2004l\r"]
[83.550325, "o", "exit\r\n"]
[83.561594, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[84.713017, "o", "b"]
[84.906429, "o", "r"]
[84.951505, "o", "a"]
[85.211016, "o", "i"]
[85.631839, "o", "n"]
[86.808732, "o", "-"]
[86.933008, "o", "g"]
[87.176572, "o", "c"]
[87.257031, "o", "d"]
[87.504145, "o", "\r\n\u001b[?2004l\r"]
[87.571149, "o", "Welcome to the Brain Games!\r\n"]
[87.572383, "o", "May I have your name? "]
[88.646538, "o", "J"]
[89.024008, "o", "o"]
[89.103353, "o", "h"]
[89.188883, "o", "n"]
[89.664871, "o", "\r\n"]
[89.665356, "o", "Hello, John!\r\n"]
[89.665464, "o", "Find the greatest common divisor of given numbers.\r\n"]
[89.665607, "o", "Question: 79 73\r\n"]
[89.665721, "o", "Your answer: "]
[90.921127, "o", "1"]
[91.119848, "o", "\r\n"]
[91.120244, "o", "Correct!\r\n"]
[91.120422, "o", "Question: 83 65\r\nYour answer: "]
[93.563341, "o", "3"]
[93.786957, "o", "\r\n"]
[93.787195, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, John!\r\n"]
[93.791405, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[96.672572, "o", "c"]
[96.826427, "o", "l"]
[96.920399, "o", "e"]
[97.039896, "o", "a"]
[97.179832, "o", "r"]
[97.342638, "o", "\r\n\u001b[?2004l\r"]
[97.343826, "o", "\u001b[H\u001b[2J\u001b[3J"]
[97.344086, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[98.847597, "o", "b"]
[98.907221, "o", "r"]
[99.201039, "o", "a"]
[100.15978, "o", "i"]
[100.268192, "o", "n"]
[101.018435, "o", "-"]
[101.465178, "o", "g"]
[101.802918, "o", "c"]
[101.857315, "o", "d"]
[102.513148, "o", "\r\n\u001b[?2004l\r"]
[102.571095, "o", "Welcome to the Brain Games!\r\n"]
[102.572472, "o", "May I have your name? "]
[103.491562, "o", "J"]
[103.819202, "o", "o"]
[103.918212, "o", "h"]
[104.002657, "o", "n"]
[104.191694, "o", "\r\n"]
[104.192136, "o", "Hello, John!\r\n"]
[104.192238, "o", "Find the greatest common divisor of given numbers.\r\n"]
[104.192415, "o", "Question: 5 43\r\n"]
[104.192587, "o", "Your answer: "]
[106.96799, "o", "1"]
[107.132645, "o", "\r\n"]
[107.132945, "o", "Correct!\r\n"]
[107.133126, "o", "Question: 51 99\r\nYour answer: "]
[109.744311, "o", "1"]
[109.877945, "o", "\r\n"]
[109.878128, "o", "'1' is wrong answer ;(. Correct answer was '3'\r\n"]
[109.878286, "o", "Let's try again, John!\r\n"]
[109.882077, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[111.611243, "o", "c"]
[111.735461, "o", "l"]
[111.849259, "o", "e"]
[112.018766, "o", "a"]
[112.123827, "o", "r"]
[112.336708, "o", "\r\n\u001b[?2004l\r"]
[112.337649, "o", "\u001b[H\u001b[2J\u001b[3J"]
[112.337882, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[113.171293, "o", "b"]
[113.32992, "o", "r"]
[113.414129, "o", "a"]
[113.62316, "o", "i"]
[113.886628, "o", "n"]
[114.690737, "o", "-"]
[115.247108, "o", "g"]
[115.629236, "o", "c"]
[115.679122, "o", "d"]
[115.877646, "o", "\r\n\u001b[?2004l\r"]
[115.936242, "o", "Welcome to the Brain Games!\r\n"]
[115.93752, "o", "May I have your name? "]
[116.955768, "o", "J"]
[117.233332, "o", "o"]
[117.342227, "o", "h"]
[117.437713, "o", "n"]
[117.591158, "o", "\r\n"]
[117.591558, "o", "Hello, John!\r\n"]
[117.591624, "o", "Find the greatest common divisor of given numbers.\r\n"]
[117.591777, "o", "Question: 10 17\r\n"]
[117.59195, "o", "Your answer: "]
[120.376909, "o", "1"]
[120.516258, "o", "\r\n"]
[120.516639, "o", "Correct!\r\n"]
[120.516743, "o", "Question: 69 34\r\n"]
[120.516871, "o", "Your answer: "]
[125.418208, "o", "1"]
[125.537272, "o", "\r\n"]
[125.537475, "o", "Correct!\r\n"]
[125.537583, "o", "Question: 84 2\r\n"]
[125.53772, "o", "Your answer: "]
[128.323711, "o", "2"]
[128.562165, "o", "\r\n"]
[128.562539, "o", "Correct!\r\n"]
[128.562752, "o", "Congratulations, John!\r\n"]
[128.568737, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[130.846268, "o", "e"]
[131.392513, "o", "x"]
[131.57604, "o", "i"]
[131.735254, "o", "t"]
[132.410791, "o", "\r\n\u001b[?2004l\r"]
[132.410937, "o", "exit\r\n"]
