{"version": 2, "width": 120, "height": 30, "timestamp": 1716650201, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011962, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[1.084407, "o", "b"]
[1.202417, "o", "r"]
[1.253356, "o", "a"]
[1.624938, "o", "i"]
[1.774284, "o", "n"]
[2.17187, "o", "-"]
[2.499636, "o", "e"]
[2.742401, "o", "v"]
[2.842404, "o", "e"]
[3.641671, "o", "n"]
[3.836672, "o", "\r\n"]
[3.836731, "o", "\u001b[?2004l\r"]
[3.90344, "o", "Welcome to the Brain Games!\r\n"]
[3.904774, "o", "May I have your name? "]
[4.798848, "o", "J"]
[5.131773, "o", "o"]
[5.250754, "o", "h"]
[5.32517, "o", "n"]
[6.324105, "o", "\r\n"]
[6.324551, "o", "Hello, John!\r\n"]
[6.324671, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.324904, "o", "Question: 68\r\n"]
[6.324937, "o", "Your answer: "]
[8.818131, "o", "y"]
[8.890786, "o", "e"]
[9.095537, "o", "s"]
[9.318754, "o", "\r\n"]
[9.319132, "o", "Correct!\r\n"]
[9.319224, "o", "Question: 33\r\n"]
[9.319264, "o", "Your answer: "]
[10.719213, "o", "n"]
[10.843864, "o", "o"]
[11.191465, "o", "\r\n"]
[11.191686, "o", "Correct!\r\nQuestion: 64\r\n"]
[11.191776, "o", "Your answer: "]
[12.806689, "o", "y"]
[12.850352, "o", "e"]
[13.153514, "o", "s"]
[13.436302, "o", "\r\n"]
[13.436737, "o", "Correct!\r\n"]
[13.436899, "o", "Congratulations, John!\r\n"]
[13.443471, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[16.272283, "o", "b"]
[16.341624, "o", "r"]
[16.426626, "o", "a"]
[16.739495, "o", "i"]
[16.878232, "o", "n"]
[17.231388, "o", "-"]
[17.61356, "o", "e"]
[17.841505, "o", "v"]
[18.001073, "o", "e"]
[18.463048, "o", "n"]
[19.147974, "o", "\r\n\u001b[?2004l\r"]
[19.207072, "o", "Welcome to the Brain Games!\r\n"]
[19.208374, "o", "May I have your name? "]
[20.290495, "o", "J"]
[20.54838, "o", "o"]
[20.69404, "o", "h"]
[20.763184, "o", "n"]
[20.981133, "o", "\r\n"]
[20.981574, "o", "Hello, John!\r\n"]
[20.981643, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.981768, "o", "Question: 71\r\n"]
[20.981896, "o", "Your answer: "]
[22.784224, "o", "y"]
[22.858498, "o", "e"]
[23.077043, "o", "s"]
[24.979874, "o", "\r\n"]
[24.980281, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[24.980435, "o", "Let's try again, John!\r\n"]
[24.984363, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[26.434728, "o", "e"]
[26.713882, "o", "x"]
[26.921308, "o", "i"]
[27.144475, "o", "t"]
[27.303982, "o", "\r\n\u001b[?2004l\r"]
[27.304127, "o", "exit\r\n"]
[27.315633, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[27.647916, "o", "b"]
[27.750693, "o", "r"]
[27.820671, "o", "a"]
[28.278291, "o", "i"]
[28.431985, "o", "n"]
[29.251727, "o", "-"]
[29.380742, "o", "c"]
[29.430493, "o", "a"]
[29.680303, "o", "l"]
[29.827358, "o", "c"]
[30.036072, "o", "\r\n\u001b[?2004l\r"]
[30.10224, "o", "Welcome to the Brain Games!\r\n"]
[30.103507, "o", "May I have your name? "]
[31.109227, "o", "J"]
[31.407207, "o", "o"]
[31.516183, "o", "h"]
[31.601832, "o", "n"]
[31.789865, "o", "\r\n"]
[31.790371, "o", "Hello, John!\r\n"]
[31.790496, "o", "What is the result of the expression?\r\n"]
[31.790625, "o", "Question: 8 - 20\r\n"]
[31.7908, "o", "Your answer: "]
[33.840691, "o", "-"]
[33.87068, "o", "1"]
[33.959992, "o", "2"]
[35.087507, "o", "\r\n"]
[35.087962, "o", "Correct!\r\nQuestion: 83 + 71\r\n"]
[35.088118, "o", "Your answer: "]
[41.48329, "o", "1"]
[41.827216, "o", "5"]
[41.921153, "o", "4"]
[42.67597, "o", "\r\n"]
[42.676129, "o", "Correct!\r\n"]
[42.676332, "o", "Question: 80 * 93\r\n"]
[42.67645, "o", "Your answer: "]
[49.058156, "o", "7"]
[49.261841, "o", "4"]
[49.73357, "o", "4"]
[49.927086, "o", "0"]
[50.567636, "o", "\r\n"]
[50.567984, "o", "Correct!\r\n"]
[50.56844, "o", "Congratulations, John!\r\n"]
[50.574642, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[52.728149, "o", "b"]
[52.821376, "o", "r"]
[52.872292, "o", "a"]
[53.19997, "o", "i"]
[53.36916, "o", "n"]
[53.706453, "o", "-"]
[53.900382, "o", "c"]
[53.940243, "o", "a"]
[54.222494, "o", "l"]
[54.396786, "o", "c"]
[54.591337, "o", "\r\n\u001b[?2004l\r"]
[54.650618, "o", "Welcome to the Brain Games!\r\n"]
[54.651921, "o", "May I have your name? "]
[55.465828, "o", "J"]
[55.698054, "o", "o"]
[55.867261, "o", "h"]
[55.926529, "o", "n"]
[56.135341, "o", "\r\n"]
[56.135801, "o", "Hello, John!\r\n"]
[56.135952, "o", "What is the result of the expression?\r\n"]
[56.1361, "o", "Question: 90 + 69\r\n"]
[56.136205, "o", "Your answer: "]
[57.272228, "o", "3"]
[57.84348, "o", "\r\n"]
[57.843885, "o", "'3' is wrong answer ;(. Correct answer was '159'\r\n"]
[57.843994, "o", "Let's try again, John!\r\n"]
[57.847675, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[58.842169, "o", "e"]
[59.218692, "o", "x"]
[59.572087, "o", "i"]
[59.78535, "o", "t"]
[60.078876, "o", "\r\n\u001b[?2004l\r"]
[60.079072, "o", "exit\r\n"]
[60.090367, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[60.473337, "o", "b"]
[60.553043, "o", "r"]
[60.622094, "o", "a"]
[60.989194, "o", "i"]
[61.173339, "o", "n"]
[62.077715, "o", "-"]
[62.395046, "o", "g"]
[62.707881, "o", "c"]
[62.767748, "o", "d"]
[63.110443, "o", "\r\n\u001b[?2004l\r"]
[63.174799, "o", "Welcome to the Brain Games!\r\n"]
[63.176176, "o", "May I have your name? "]
[63.964481, "o", "J"]
[64.257554, "o", "o"]
[64.445893, "o", "h"]
[64.549577, "o", "n"]
[64.803876, "o", "\r\n"]
[64.804323, "o", "Hello, John!\r\n"]
[64.804527, "o", "Find the greatest common divisor of given numbers.\r\n"]
[64.804633, "o", "Question: 91 92\r\n"]
[64.804851, "o", "Your answer: "]
[68.003092, "o", "1"]
[68.161129, "o", "\r\n"]
[68.161427, "o", "Correct!\r\n"]
[68.161647, "o", "Question: 3 12\r\nYour answer: "]
[70.390366, "o", "3"]
[70.574899, "o", "\r\n"]
[70.575137, "o", "Correct!\r\nQuestion: 89 56\r\n"]
[70.575296, "o", "Your answer: "]
[75.218467, "o", "1"]
[75.387043, "o", "\r\n"]
[75.387326, "o", "Correct!\r\n"]
[75.387673, "o", "Congratulations, John!\r\n"]
[75.393792, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[77.498, "o", "b"]
[77.60213, "o", "r"]
[77.631873, "o", "a"]
[77.956201, "o", "i"]
[78.123957, "o", "n"]
[78.878738, "o", "-"]
[79.166963, "o", "g"]
[79.445144, "o", "c"]
[79.50481, "o", "d"]
[79.743227, "o", "\r\n\u001b[?2004l\r"]
[79.801118, "o", "Welcome to the Brain Games!\r\n"]
[79.802407, "o", "May I have your name? "]
[80.715718, "o", "J"]
[81.039655, "o", "o"]
[81.19859, "o", "h"]
[81.272827, "o", "n"]
[81.541241, "o", "\r\n"]
[81.541686, "o", "Hello, John!\r\n"]
[81.541796, "o", "Find the greatest common divisor of given numbers.\r\n"]
[81.541929, "o", "Question: 74 91\r\n"]
[81.542166, "o", "Your answer: "]
[83.174809, "o", "3"]
[83.308554, "o", "\r\n"]
[83.30886, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\n"]
[83.308968, "o", "Let's try again, John!\r\n"]
[83.312629, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[85.285794, "o", "e"]
[85.732307, "o", "x"]
[85.897818, "o", "i"]
[86.100205, "o", "t"]
[86.343946, "o", "\r\n\u001b[?2004l\r"]
[86.344136, "o", "exit\r\n"]
[86.355205, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[86.636014, "o", "b"]
[86.814241, "o", "r"]
[86.853967, "o", "a"]
[87.231181, "o", "i"]
[87.435262, "o", "n"]
[87.787367, "o", "-"]
[88.457599, "o", "p"]
[88.58184, "o", "r"]
[88.721466, "o", "o"]
[89.079202, "o", "g"]
[89.297886, "o", "r"]
[89.501426, "o", "e"]
[89.769554, "o", "s"]
[89.943917, "o", "s"]
[90.058954, "o", "i"]
[90.141768, "o", "o"]
[90.39012, "o", "n"]
[91.184559, "o", "\r\n\u001b[?2004l\r"]
[91.250477, "o", "Welcome to the Brain Games!\r\n"]
[91.251753, "o", "May I have your name? "]
[91.910955, "o", "J"]
[92.187567, "o", "o"]
[92.336899, "o", "h"]
[92.406868, "o", "n"]
[92.948012, "o", "\r\n"]
[92.948649, "o", "Hello, John!\r\n"]
[92.948802, "o", "What number is missing in the progression?\r\n"]
[92.948944, "o", "Question: 5 7 9 11 .. 15 17 19 21 23\r\n"]
[92.949072, "o", "Your answer: "]
[95.530429, "o", "1"]
[95.594775, "o", "3"]
[96.171341, "o", "\r\n"]
[96.171745, "o", "Correct!\r\n"]
[96.171842, "o", "Question: 8 10 12 14 16 18 20 22 24 ..\r\n"]
[96.172011, "o", "Your answer: "]
[99.131152, "o", "2"]
[99.439352, "o", "6"]
[100.030341, "o", "\r\n"]
[100.030497, "o", "Correct!\r\n"]
[100.030749, "o", "Question: .. 12 21 30 39 48 57 66 75\r\n"]
[100.030905, "o", "Your answer: "]
[104.942333, "o", "3"]
[105.091266, "o", "\r\n"]
[105.091629, "o", "Correct!\r\n"]
[105.091943, "o", "Congratulations, John!\r\n"]
[105.097944, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[107.45071, "o", "b"]
[107.519851, "o", "r"]
[107.573866, "o", "a"]
[108.215267, "o", "i"]
[108.343973, "o", "n"]
[108.701874, "o", "-"]
[109.481316, "o", "p"]
[109.57098, "o", "r"]
[109.705066, "o", "o"]
[110.052978, "o", "g"]
[110.286106, "o", "r"]
[110.489366, "o", "e"]
[110.719925, "o", "s"]
[110.867382, "o", "s"]
[111.001172, "o", "i"]
[111.070969, "o", "o"]
[111.28447, "o", "n"]
[111.552965, "o", "\r\n\u001b[?2004l\r"]
[111.608652, "o", "Welcome to the Brain Games!\r\n"]
[111.610031, "o", "May I have your name? "]
[112.40865, "o", "J"]
[112.66509, "o", "o"]
[112.848974, "o", "h"]
[112.933442, "o", "n"]
[113.127097, "o", "\r\n"]
[113.127471, "o", "Hello, John!\r\n"]
[113.127603, "o", "What number is missing in the progression?\r\n"]
[113.127825, "o", "Question: 1 .. 11 16 21\r\n"]
[113.127955, "o", "Your answer: "]
[114.641866, "o", "5"]
[115.029306, "o", "\r\n"]
[115.029695, "o", "'5' is wrong answer ;(. Correct answer was '6'\r\n"]
[115.029838, "o", "Let's try again, John!\r\n"]
[115.033604, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[116.022716, "o", "e"]
[116.350465, "o", "x"]
[116.509391, "o", "i"]
[116.703539, "o", "t"]
[116.946373, "o", "\r\n\u001b[?2004l\r"]
[116.946578, "o", "exit\r\n"]
[116.958443, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[117.43824, "o", "b"]
[117.538099, "o", "r"]
[117.820007, "o", "a"]
[118.590081, "o", "i"]
[118.68441, "o", "n"]
[119.598367, "o", "-"]
[119.841288, "o", "p"]
[120.079872, "o", "r"]
[120.313588, "o", "i"]
[120.462387, "o", "m"]
[120.681004, "o", "e"]
[121.485707, "o", "\r\n\u001b[?2004l\r"]
[121.554101, "o", "Welcome to the Brain Games!\r\n"]
[121.5554, "o", "May I have your name? "]
[122.419405, "o", "J"]
[122.7521, "o", "o"]
[122.881562, "o", "h"]
[122.965657, "o", "n"]
[127.033775, "o", "\r\n"]
[127.034141, "o", "Hello, John!\r\n"]
[127.034217, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[127.034321, "o", "Question: 27\r\n"]
[127.034438, "o", "Your answer: "]
[132.382536, "o", "n"]
[132.482075, "o", "o"]
[133.138127, "o", "\r\n"]
[133.138403, "o", "Correct!\r\n"]
[133.138507, "o", "Question: 14\r\n"]
[133.138532, "o", "Your answer: "]
[136.263025, "o", "n"]
[136.341623, "o", "o"]
[137.022362, "o", "\r\n"]
[137.022553, "o", "Correct!\r\n"]
[137.022722, "o", "Question: 49\r\n"]
[137.022836, "o", "Your answer: "]
[139.723888, "o", "n"]
[139.818103, "o", "o"]
[140.588036, "o", "\r\n"]
[140.588294, "o", "Correct!\r\n"]
[140.588515, "o", "Congratulations, John!\r\n"]
[140.593715, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[143.399602, "o", "b"]
[143.469055, "o", "r"]
[143.548835, "o", "a"]
[143.797195, "o", "i"]
[143.955768, "o", "n"]
[144.458473, "o", "-"]
[145.058787, "o", "p"]
[145.168704, "o", "r"]
[145.346614, "o", "o"]
[145.545599, "o", "m"]
[146.042167, "o", "e"]
[146.384972, "o", "\b\u001b[K"]
[146.544466, "o", "\b\u001b[K"]
[146.683149, "o", "\b\u001b[K"]
[147.160861, "o", "i"]
[147.601974, "o", "m"]
[147.73137, "o", "e"]
[148.685029, "o", "\r\n\u001b[?2004l\r"]
[148.749169, "o", "Welcome to the Brain Games!\r\n"]
[148.750533, "o", "May I have your name? "]
[149.797256, "o", "K"]
[150.239591, "o", "\b \b"]
[150.602231, "o", "J"]
[150.934671, "o", "o"]
[151.36218, "o", "h"]
[151.426648, "o", "n"]
[152.360554, "o", "\r\n"]
[152.360958, "o", "Hello, John!\r\n"]
[152.361053, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[152.361155, "o", "Question: 71\r\n"]
[152.361274, "o", "Your answer: "]
[154.635524, "o", "n"]
[154.695146, "o", "o"]
[155.61913, "o", "\r\n"]
[155.619428, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[155.619524, "o", "Let's try again, John!\r\n"]
[155.622894, "o", "\u001b[?2004h\u001b]0;gastal@user123: /mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u0007\u001b[01;32mgastal@user123\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Новая папка/frontend-project-44\u001b[00m$ "]
[157.287968, "o", "e"]
[157.774765, "o", "x"]
[157.928593, "o", "i"]
[158.123389, "o", "t"]
[158.54484, "o", "\r\n\u001b[?2004l\r"]
[158.544996, "o", "exit\r\n"]
